{
  "name": "comodoro",
  "displayName": "Comodoro",
  "description": "A lightweight extension to remind you to stretch and do core exercises.",
  "publisher": "WeeHung",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/wellness-reminder.git"
  },
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comodoro.showReminder",
        "title": "Show Comodoro Reminder"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "comodoro",
          "title": "Comodoro",
          "icon": "images/heart.svg"
        }
      ]
    },
    "views": {
      "comodoro": [
        {
          "id": "comodoro.settingsView",
          "name": "Settings",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run copy-toolkit && npm run compile",
    "copy-toolkit": "mkdir -p ./media/webview-ui-toolkit && cp -r node_modules/@vscode/webview-ui-toolkit/dist/* ./media/webview-ui-toolkit/",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}